{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {

    "SQLDB": "Server=PRAMOD\\SQLEXPRESS; Database=sample;Trusted_Connection=True;TrustServerCertificate=True;"

  }

}
